{"cells":[{"cell_type":"markdown","metadata":{"id":"jXrRGV_WLiSh"},"source":["#python basic question"]},{"cell_type":"markdown","metadata":{"id":"oA87LBncN5KQ"},"source":["1. What is Python,and why is it popular ?\n","\n","   -\n","  Python is a high-level, interpreted programming language designed for simplicity and versatility. Created by Guido van Rossum and first released in 1991, Python emphasizes code readability with its clean and straightforward syntax. It's widely used for a variety of applications, from web development to data analysis and artificial intelligence."]},{"cell_type":"markdown","metadata":{"id":"hj9S7nVGQWvT"},"source":["2. What is an interpreter in Python ?\n","\n","   - An interpreter in Python is a software program that reads and executes Python code directly, line by line. Unlike a compiler, which translates the entire program into machine code before execution, the Python interpreter translates and runs the code on the fly. This process is what makes Python an interpreted language."]},{"cell_type":"markdown","metadata":{"id":"hJDckznGRChs"},"source":["3. What are pre-defined keywords in Python ?\n","  - Pre-defined keywords in Python are reserved words that have a specific meaning and purpose in the Python language. These keywords are part of Python's syntax, and they cannot be used as identifiers (e.g., variable, function, or class names) because they are reserved for programming constructs.\n","\n"]},{"cell_type":"markdown","metadata":{"id":"kxAvCfPKRf_L"},"source":["4.Can keywords be used as variable names ?\n","  - No, keywords cannot be used as variable names in Python. They are reserved words in the Python programming language and are intended for specific syntactical or structural purposes. Using a keyword as a variable name will result in a SyntaxError."]},{"cell_type":"markdown","metadata":{"id":"DsEbSx3hSHuS"},"source":["5. What is mutability in Python ?\n","  - Mutability in Python refers to whether an object’s state (its data or content) can be changed after it is created. Python objects are categorized as either mutable or immutable based on this characteristic.\n","\n"]},{"cell_type":"markdown","metadata":{"id":"hFT28B5HSXja"},"source":["6. Why are lists mutable, but tuples are immutable ?\n","  - The difference in mutability between lists and tuples in Python is a deliberate design choice based on their intended use cases. Here's an explanation:\n","\n","Lists: Mutable\n","Reason: Lists are designed to be dynamic and flexible, allowing modification of their content after creation. This includes operations like adding, removing, or updating elements.\n","Use Case: Lists are used when you need a data structure to manage collections that can change over time.\n","Implementation: Internally, lists are implemented with a resizable array. Modifications to the list do not require creating a new object; the existing list is updated in place."]},{"cell_type":"markdown","metadata":{"id":"-MTnFjpZSzFB"},"source":["7.What is the difference between “==” and “is” operators in Python ?\n","  - In Python, == and is are two different operators used for comparison, but they serve distinct purposes. Here's a breakdown of the differences:\n","\n","1. == (Equality Operator):\n","Purpose: The == operator checks if the values of two objects are equal.\n","Behavior: It compares the contents of the objects, meaning it checks whether the values stored in the objects are the same.\n","Use Case: Use == when you want to compare the values of two objects."]},{"cell_type":"markdown","metadata":{"id":"2r6sqRa1ahFO"},"source":["8. What are logical operators in Python ?\n","  - Logical Operators in Python\n","Logical operators in Python are used to combine multiple conditions or expressions and evaluate their truth value. These operators return a Boolean value (True or False) based on the logical relationship between the operands."]},{"cell_type":"markdown","metadata":{"id":"BwG1-DqMa_7O"},"source":["9 What is type casting in Python ?\n","  - Type casting in Python refers to the process of converting one data type to another. It allows programmers to explicitly change the type of a variable, which can be useful when you need to perform operations that require specific types.\n","\n","Python provides two types of type casting:\n","\n","Implicit Type Casting (automatic by Python)\n","Explicit Type Casting (manual by the programmer)\n"]},{"cell_type":"markdown","metadata":{"id":"A-FhKrIibaRn"},"source":[]},{"cell_type":"markdown","metadata":{"id":"M1hHrN2jblyk"},"source":["10. What is the difference between implicit and explicit type casting?\n","   - Type casting in Python involves converting one data type to another. It can be categorized into two types: Implicit and Explicit. Here's a detailed comparison:\n","\n","Feature\tImplicit Type Casting\tExplicit Type Casting\n","Definition\tAutomatically performed by Python when it is safe.\tPerformed manually by the programmer using built-in functions.\n","Control\tPython controls the type conversion.\tThe programmer has full control over the conversion.\n","Risk of Data Loss\tNo risk; Python ensures safe conversions.\tRisk of data loss if conversion is incompatible or truncates data.\n","Use Case\tApplied when types are compatible (e.g., int to float).\tUsed to force conversion between different types (e.g., str to int).\n","Error Handling\tPython handles errors and avoids unsafe conversions.\tProgrammer must ensure the conversion is valid to avoid runtime errors.\n","Examples\tInteger to Float, Float to Complex, etc.\tString to Integer, Float to Integer, etc.\n","\n"]},{"cell_type":"markdown","metadata":{"id":"WS2YSr4YcAwA"},"source":["11. What is the purpose of conditional statements in Python?\n","   - Conditional statements in Python are used to control the flow of a program by allowing it to make decisions based on certain conditions. They enable the execution of specific blocks of code depending on whether a condition is true or false.\n","\n","The primary purpose of conditional statements is to implement decision-making in programs, which allows for dynamic and flexible behavior.\n","\n"]},{"cell_type":"markdown","metadata":{"id":"oo4JQCWgcnBg"},"source":["12. How does the elif statement work?\n","   - The elif (short for \"else if\") statement in Python allows you to check multiple conditions in a sequence. It is used in conjunction with the if statement to execute a specific block of code when a particular condition is true, and other conditions are false.\n","\n"]},{"cell_type":"markdown","metadata":{"id":"nEbQ5Imxc9Z-"},"source":["13. What is the difference between for and while loops?\n","  - Both for and while loops in Python are used for iteration, allowing you to repeatedly execute a block of code. However, they differ in how they work and when they are used.\n","\n","Feature\tfor Loop\twhile Loop\n","Control Mechanism\tIterates over a sequence (e.g., list, range, string).\tRepeats as long as a condition evaluates to True.\n","Use Case\tWhen the number of iterations is known or the iteration is over a fixed sequence.\tWhen the number of iterations is not predetermined, and you rely on a condition to terminate the loop.\n","Syntax\tfor variable in sequence:\twhile condition:\n","Termination\tStops when the sequence is fully traversed.\tStops when the condition becomes False.\n","Suitability\tBest for iterating over items in a collection or range.\tBest for indefinite loops or loops controlled by user input or calculations.\n","Common Use Cases\tIterating over lists, strings, dictionaries, or ranges.\tRepeatedly prompting user input, waiting for specific conditions.\n","Risk of Infinite Loop\tLow, as it depends on a sequence.\tHigher, if the condition is never met or improperly updated.\n"]},{"cell_type":"markdown","metadata":{"id":"xirRbbUrdoeP"},"source":["14. Describe a scenario where a while loop is more suitable than a for loop.\n","   - Scenario Where a while Loop Is More Suitable Than a for Loop\n","A while loop is more suitable than a for loop when the number of iterations is not predetermined and depends on a dynamic condition.\n","\n","Example Scenario: User Login System\n","Imagine a login system where a user is prompted to enter their password. The program should keep asking for the password until the user enters the correct one. Since the number of attempts is unknown, a while loop is ideal for this situation.\n","\n","\n"]},{"cell_type":"markdown","metadata":{"id":"k4r_zq00eI-T"},"source":["#python basic pracital question"]},{"cell_type":"markdown","metadata":{"id":"P4RoIg1vjIIy"},"source":["1. Write a Python program to print \"Hello, World"]},{"cell_type":"code","execution_count":12,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":856,"status":"ok","timestamp":1734521403392,"user":{"displayName":"Uvesh Khan","userId":"01470162468532357965"},"user_tz":-330},"id":"aB4y6Zo0bZWJ","outputId":"a7e150f2-7d10-4de2-f685-0826f725316a"},"outputs":[{"name":"stdout","output_type":"stream","text":["hello world\n"]}],"source":["print(\"hello world\")"]},{"cell_type":"markdown","metadata":{"id":"M2ScFeWnjP83"},"source":["2. Write a Python program that displays your name and age?"]},{"cell_type":"code","execution_count":11,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":427,"status":"ok","timestamp":1734521097335,"user":{"displayName":"Uvesh Khan","userId":"01470162468532357965"},"user_tz":-330},"id":"1fD6E5Dkf0Vw","outputId":"56234f9d-ef03-4c64-cc26-f3dc0a0604f2"},"outputs":[{"name":"stdout","output_type":"stream","text":["my name is: mohd uvesh\n","my age is: 22\n"]}],"source":["name = \"mohd uvesh\"\n","age = 22\n","print(\"my name is:\",name)\n","print(\"my age is:\",age)\n"]},{"cell_type":"markdown","metadata":{"id":"NnAw24FMjf41"},"source":["3. Write code to print all the pre-defined keywords in Python using the keyword library?\n"]},{"cell_type":"code","execution_count":13,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":669,"status":"ok","timestamp":1734521492772,"user":{"displayName":"Uvesh Khan","userId":"01470162468532357965"},"user_tz":-330},"id":"jbtN6N7LgGRp","outputId":"8accb479-5497-4af6-a4c4-27ce2edc03d0"},"outputs":[{"name":"stdout","output_type":"stream","text":["Python Keywords:\n","['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']\n","\n","Total number of keywords: 35\n"]}],"source":["# Import the keyword library\n","import keyword\n","\n","# Print all predefined keywords in Python\n","print(\"Python Keywords:\")\n","print(keyword.kwlist)\n","\n","# Display the total number of keywords\n","print(\"\\nTotal number of keywords:\", len(keyword.kwlist))\n"]},{"cell_type":"markdown","metadata":{"id":"ALh7IIEfkNFK"},"source":["4.Write a program that checks if a given word is a Python keyword?"]},{"cell_type":"code","execution_count":14,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":452676,"status":"ok","timestamp":1734522094427,"user":{"displayName":"Uvesh Khan","userId":"01470162468532357965"},"user_tz":-330},"id":"UxuYPjV8iYy_","outputId":"fe00a04c-04e7-400f-d176-7aeede4ff821"},"outputs":[{"name":"stdout","output_type":"stream","text":["Enter a word: def\n","'def' is a Python keyword.\n"]}],"source":["# Import the keyword library\n","import keyword\n","\n","# Get user input\n","word = input(\"Enter a word: \")\n","\n","# Check if the word is a Python keyword\n","if keyword.iskeyword(word):\n","    print(f\"'{word}' is a Python keyword.\")\n","else:\n","    print(f\"'{word}' is not a Python keyword.\")\n"]},{"cell_type":"markdown","metadata":{"id":"qnepz59Wk1ht"},"source":["5.Create a list and tuple in Python, and demonstrate how attempting to change an element works differently\n","for each ?"]},{"cell_type":"code","execution_count":16,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/","height":183},"executionInfo":{"elapsed":442,"status":"error","timestamp":1734522374701,"user":{"displayName":"Uvesh Khan","userId":"01470162468532357965"},"user_tz":-330},"id":"GM24vXVDi9ZO"},"outputs":[{"name":"stdout","output_type":"stream","text":["orignal list: [1, 2, 3, 4, 5]\n","modified list: [1, 2, 10, 4, 5]\n","nOrignal tuple: (1, 2, 3, 4, 5)\n"]},{"ename":"NameError","evalue":"name 'typeError' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m\u003cipython-input-17-59d113a96616\u003e\u001b[0m in \u001b[0;36m\u003ccell line: 14\u003e\u001b[0;34m()\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---\u003e 15\u001b[0;31m     \u001b[0mmy_tuple\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m\u001b[0;36m10\u001b[0m  \u001b[0;31m#trying to chnage at index 2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mtypeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: 'tuple' object does not support item assignment","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m\u003cipython-input-17-59d113a96616\u003e\u001b[0m in \u001b[0;36m\u003ccell line: 14\u003e\u001b[0;34m()\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m     \u001b[0mmy_tuple\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m\u001b[0;36m10\u001b[0m  \u001b[0;31m#trying to chnage at index 2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---\u003e 16\u001b[0;31m \u001b[0;32mexcept\u001b[0m \u001b[0mtypeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m    \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Error:\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'typeError' is not defined"]}],"source":["#create a list\n","my_list =[1,2,3,4,5]\n","\n","#create a tuple\n","my_tuple =(1,2,3,4,5)\n","\n","# Attempt to modify elemnts in the list\n","print(\"orignal list:\",my_list)\n","my_list[2] =10 #changing elements at index 2\n","print(\"modified list:\",my_list)\n","\n","#attempt to modified an elements in the tuple (this will raise an eroor )\n","print(\"nOrignal tuple:\",my_tuple)\n","try:\n","    my_tuple[2] =10  #trying to chnage at index 2\n","except typeError as e:\n","   print(\"Error:\",e)"]},{"cell_type":"markdown","metadata":{"id":"oqWVK95ak0Oe"},"source":[]}],"metadata":{"colab":{"authorship_tag":"ABX9TyOw/W/8Ws4gGZCk4bDMs0qd","name":"","version":""},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}